# BookMyFilm

./: Movies.sln
Movies/: Movies.csproj  Program.cs  Startup.cs
Movies/Controllers/: MoviesController.cs
Movies/DTO/: MovieDTO.cs  ReviewsDTO.cs
Movies/Migrations/: 20200717185055_InitialMigration.Designer.cs  20200717185055_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
Movies/Models/: ApplicationDBContext.cs  Languages.cs  Movie.cs  Reviews.cs
Movies/Repositories/: BookMyFilm.cs  IBookMyFilm.cs
Movies/Request/: AddLanguageRequest.cs  AddMoviesRequest.cs  AddReviewRequest.cs  UpdateMoviesRequest.cs
Movies/Requests/: AddReviewRequest.cs
